ui_print("");
ui_print(" RenderBroken's Custom Kernel");
ui_print(" for the Moto G! ");
ui_print(" ");
ui_print(" ");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
set_progress(0.2);

################Extract Files and Set Permissions
ui_print(" > Extracting kernel files                     ");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_progress(0.4);

################Mount System
ui_print(" > Mount /system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
set_progress(0.6);

################Clean
ui_print(" > Clean unneded files and make compatible     ");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/compatibility.sh");
set_progress(0.8);

################Mount clean and install kernel files
ui_print(" > Installing boot.img                         ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" > Installing modules...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
set_progress(0.9);

################WIPE CACHE
ui_print(" > Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

ui_print("");
ui_print(" * Installation Completed *");
ui_print(" * Enjoy *");
